* {
    margin: 0;
    padding: 0;
    font-family: Calibri;
}
@font-face {
    font-family: 'Calibri', sans-serif;
    src: url('calibri.woff2') format('woff2'),
         url('calibri.woff') format('woff');
}  
body {
    margin: 0px;
    padding: 0px;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}


.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 140px; 
    height: 70px;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul, 
nav li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: arial;
    font-size: 70%;
    
}

nav .active a,
nav a:hover {
    background-color: #4b3cb0;
    color: white;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/hospital3.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size:cover;
    background-color: #4334a7;
    height: 600px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: white;
    font-size: 60px;
    text-shadow: 0px 1px 1px #555555;

    max-width: 500px;
}

.banner_headline h2 {
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 1px #555555;
    margin: 0px;
    padding: 0px;
    max-width: 400px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;

}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    padding: 25px;
}

.banner1{
    background-color: #4756b8;
}

.banner2{
    background-color: #667aff;
}

.banner3{
    background-color: #99a7ff;
}

.banner_title {
    font-size: 23px;
    color: white;
}

.banner_text {
    font-size: 16px;
    color: white;
    margin-top: 20px;
    margin-bottom: 25px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size: 16px;
    text-decoration: none;
}

.banner3 .banner_title {
    margin-bottom: 20px;
}

.opening_hours {
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dotted white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.day {
    display: flex;
    flex-direction: column;

}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex:  1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: black;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    height: 2px;
    width: 50px;
    margin-top: 10px;
    background-color: #4b3cb0 ;
}

.departamentos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
} 

.departamentos_widget {
    width: 140px;
    height: 140px;
    background: #4756b8;
    margin-bottom: 20px;
}

.departamento_texto {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 16px;
    margin-top: 60px;
}

.contatenos .contatenos_text{
    margin-bottom: 20px;
}
.contatenos .contatenos_contact{
    display: flex;
    align-items: center;
    padding: 10px 0px;
    border-top: 1px solid #ccc;
}
.contatenos .contatenos_contact .email_icon, .photo_icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.contatenos .contatenos_contact a {
    color: blue;
    margin: 0px 5px;
}
.contatenos .contatenos_contact b {
    margin-left: 0.3em;
  }


article .news_data {
    display: flex;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_posted_at {
    background-color: #4756b8;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #99a7ff;
    color: white;
    font-size: 12px;
    padding: 10px;
}
article .news_thumb {
    margin-top: 30px;
}

article .news_thumb img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 25px;
}

article .news_resume {
    font-size: 16px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}


footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: white;
}

.fm_1{
    background-color: #4756b8;
}

.fm_2{
    background-color: #667aff;
}

.fm_3{
    background-color: #99a7ff;
}

.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
}

.footer_menu_title {
    font-size: 23px;
    color: white;
}

.footer_menu_text {
    font-size: 16px;
    color: white;
    margin-top: 20px;
    margin-bottom: 25px;
}

.footer_area {
    display: flex;    
    font-size: 16px;
}

.footer_areaitem {
    flex: 1;
    color: white;
}

.flexcolumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: white;
}

.footer_copy {
    color: #5c5c5c;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #5c5c5c;
    margin-top: 40px;
}

.content1, .content2, .content3 {
    flex: 1;   
}

.content1 {
    color: #969191;
}

.content1_adress {
    display: flex;
    margin-top: 10px;
    margin-right: 15px;

}

.adress, .contact {
    flex: 1;
}

.content1_adress ul {
    list-style-type: none;
    padding-left: 0;
}

.content2 {
    color: #969191;
}

.content2 ul {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    list-style-type: square;
}

.content3 {
    color: #969191;  
}

.content3 ul {
    margin: 0;
    color: #969191;
    padding-left: 20px;
    padding-right: 20px;
    list-style-type: square;
}

.post_date {
    color: #4b3cb0;
}

/* Propiedades do menu mobile */
.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
   height: 3px; 
   background-color: #4756b8;
}


/* Responsividade em Dispositivos Móveis */
/* Telas Menores */
@media only screen and (max-width: 600px) {

    /*Header */
    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;
    }

    header {
        height: auto;
    }
    .logo {
        padding-left: 40px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    /*Banner */
    #banner {
        margin-top: 0px;
        height: auto;
        background-position: 60% 20%;    
    }
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 20px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }

    /*Noticias */
    .container {
        flex-direction: column;
    }
    section,
    aside {
        padding: 0 20px 20px 20px;
    }
    

    /* Widgets */
    .departamentos {
        justify-content: space-between;
    }
    .departamentos_widget {
        width: 120px;
        height: 120px;
    }
    .departamento_texto {
        margin-top: 51px;
    }

    /* Rodapé */
    .footer_menu {
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 20px;
        font-size: 11px;
    }    
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
        /*Header */
    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;
    }

    header {
        height: auto;
    }
    .logo {
        padding-left: 40px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    /*Banner */
    #banner {
        margin-top: 0px;
    }
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 20px;
    }
    .banner_options {
        height: auto;
    }

    /*Noticias */
    section,
    aside {
        padding: 0 20px 20px 20px;
    }
    article {
        min-width: 280px;
    }
    
    /* Rodapé */

    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 20px;
        font-size: 11px;
    }    

}












